Graph Collection Name: testCollection1
Date: 2021-11-27
Description: Our first test collection


Graph Name: graph1
Date: 2021-11-27
Description: test graph 1
MultiGraph: T
Directed: T
Weighted: T
0 -> 1 8, 0 2
1 -> 1 1, 2 5, 3 6
2 -> 4 3
3 -> 4 9
4 -> 1 2 9, 4 7

Graph Name: graph2
Date: 2021-11-27
Description: test graph 2
MultiGraph: T
Directed: T
Weighted: T
0 -> 1 1 1
1 -> 2 1
2 ->
3 -> 0 1, 4 1
4 -> 3 1, 2 1 1 1, 4 1

Graph Name: graph3
Date: 2021-11-27
Description: test graph 3
MultiGraph: T
Directed: F
Weighted: F
0 -> 1 8, 0 2
1 -> 1 1, 4 2 9, 2 5, 0 8, 3 6
2 -> 4 3, 1 5
3 -> 4 9, 1 6
4 -> 3 9, 1 2 9, 2 3, 4 7

Graph Name: graph4
Date: 2021-11-27
Description: test graph 4
MultiGraph: T
Directed: F
Weighted: F
0 -> 3 1, 1 1 1
1 -> 2 1, 0 1 1
2 -> 1 1, 4 1 1 1
3 -> 4 1 1, 0 1
4 -> 3 1 1, 2 1 1 1, 4 1

Graph Name: graph5
Date: 2021-11-27
Description: test graph 5
MultiGraph: F
Directed: T
Weighted: T
0 -> 1 8, 3 9, 0 8
1 -> 0 7, 2 1 5, 3 6
2 -> 4 3 5
3 -> 4 9
4 -> 1 3 4, 0 2 5, 2 5

Graph Name: graph6
Date: 2021-11-27
Description: test graph 6
MultiGraph: F
Directed: T
Weighted: T
0 -> 1 1, 0 1, 3 1
1 -> 0 1, 3 1, 1 1 1
2 -> 1 1, 4 1 1 1
3 -> 4 1 1, 0 1
4 -> 0 1, 4 1, 1 1 1

Graph Name: graph7
Date: 2021-11-27
Description: test graph 7
MultiGraph: F
Directed: F
Weighted: F
0 -> 3 9, 2 8, 4 2, 1 8, 0 8
1 -> 4 3, 1 7, 2 1, 0 8, 3 6
2 -> 1 1, 4 5, 0 8, 3 5
3 -> 4 9, 2 5, 1 6, 3 4, 0 9
4 -> 3 9, 1 3, 2 5, 4 5, 0 2

Graph Name: graph8
Date: 2021-11-27
Description: test graph 8
MultiGraph: F
Directed: F
Weighted: F
0 -> 1 1, 0 1, 3 1, 2 1, 4 1
1 -> 1 1, 0 1, 3 1, 2 1, 4 1
2 -> 1 1, 0 1, 3 1, 2 1, 4 1
3 -> 1 1, 0 1, 3 1, 2 1, 4 1
4 -> 1 1, 0 1, 3 1, 2 1, 4 1