Graph Collection Name: testCollection1
Date: 2021-11-30
Description: Our first test collection


Graph Name: Sannah Callahan
Date: 2021-11-30
Description: test graph Sannah Callahan
MultiGraph: T
Directed: T
Weighted: T
0 -> 0 2, 1 8
1 -> 1 1, 2 5, 3 6
2 -> 4 3
3 -> 4 9
4 -> 4 7, 1 2 9

Graph Name: Kornelia Love
Date: 2021-11-30
Description: test graph Kornelia Love
MultiGraph: T
Directed: T
Weighted: T
0 -> 1 1 1
1 -> 2 1
2 ->
3 -> 0 1, 4 1
4 -> 3 1, 2 1 1 1, 4 1

Graph Name: Lexi-Mae Wilks
Date: 2021-11-30
Description: test graph Lexi-Mae Wilks
MultiGraph: T
Directed: F
Weighted: F
0 -> 0 2, 1 8
1 -> 1 1, 3 6, 0 8, 4 2 9, 2 5
2 -> 1 5, 4 3
3 -> 1 6, 4 9
4 -> 3 9, 2 3, 1 2 9, 4 7

Graph Name: Jobe Andrews
Date: 2021-11-30
Description: test graph Jobe Andrews
MultiGraph: T
Directed: F
Weighted: F
0 -> 1 1 1, 3 1
1 -> 2 1, 0 1 1
2 -> 4 1 1 1, 1 1
3 -> 0 1, 4 1 1
4 -> 2 1 1 1, 3 1 1, 4 1

Graph Name: Virgil Nichols
Date: 2021-11-30
Description: test graph Virgil Nichols
MultiGraph: F
Directed: T
Weighted: T
0 -> 3 9, 0 8, 1 8
1 -> 0 7, 2 1 5, 3 6
2 -> 4 3 5
3 -> 4 9
4 -> 0 2 5, 2 5, 1 3 4

Graph Name: Nikhil Stout
Date: 2021-11-30
Description: test graph Nikhil Stout
MultiGraph: F
Directed: T
Weighted: T
0 -> 0 1, 1 1, 3 1
1 -> 0 1, 1 1 1, 3 1
2 -> 4 1 1 1, 1 1
3 -> 0 1, 4 1 1
4 -> 0 1, 4 1, 1 1 1

Graph Name: Adem O'Neill
Date: 2021-11-30
Description: test graph Adem O'Neill
MultiGraph: F
Directed: F
Weighted: F
0 -> 2 8, 4 2, 3 9, 0 8, 1 8
1 -> 3 6, 1 7, 2 1, 0 8, 4 3
2 -> 3 5, 0 8, 1 1, 4 5
3 -> 0 9, 1 6, 3 4, 2 5, 4 9
4 -> 4 5, 3 9, 0 2, 1 3, 2 5

Graph Name: Ella-Grace Ratcliffe
Date: 2021-11-30
Description: test graph Ella-Grace Ratcliffe
MultiGraph: F
Directed: F
Weighted: F
0 -> 1 1, 2 1, 4 1, 0 1, 3 1
1 -> 1 1, 2 1, 4 1, 0 1, 3 1
2 -> 1 1, 2 1, 4 1, 0 1, 3 1
3 -> 1 1, 2 1, 4 1, 0 1, 3 1
4 -> 1 1, 2 1, 4 1, 0 1, 3 1